# stuff

./: .gitignore  README.md  pom.xml
stuff-captcha/: pom.xml
stuff-captcha/src/main/java/space/vakar/stuff/captcha/: GoogleReCaptchaConfig.java
stuff-captcha/src/main/java/space/vakar/stuff/captcha/api/: GoogleReCaptchaService.java
stuff-captcha/src/main/java/space/vakar/stuff/captcha/imp/: GoogleReCaptchaServiceImp.java
stuff-captcha/src/main/java/space/vakar/stuff/captcha/model/: GoogleReCaptchaKeyHolder.java  GoogleResponse.java
stuff-email/: pom.xml
stuff-email/src/main/java/space/vakar/stuff/email/: EmailConfiguration.java  EmailException.java
stuff-email/src/main/java/space/vakar/stuff/email/api/: EmailService.java
stuff-email/src/main/java/space/vakar/stuff/email/impl/: EmailServiceImp.java
stuff-email/src/main/java/space/vakar/stuff/email/model/: Email.java
stuff-persistence/: pom.xml
stuff-persistence/src/main/java/space/vakar/stuff/persistence/api/: DomainEntity.java  Hql.java  Repository.java  RepositoryService.java  Service.java  ServicePasswordRecoveryToken.java  ServiceResetPassword.java  ServiceStuff.java  ServiceUser.java  StuffPersistenceException.java  StuffRepositoryService.java  UserRepositoryService.java
stuff-persistence/src/main/java/space/vakar/stuff/persistence/impl/: AbstractRepository.java  Hql.java  HqlFindByFieldValue.java  HqlGetAll.java  HqlGetById.java  HqlRemoveById.java  Repository.java  RepositoryException.java  RepositoryPasswordRecoveryToken.java  RepositoryResetPassword.java  RepositoryStuff.java  RepositoryUser.java  ServicePasswordRecoveryTokenImp.java  ServiceResetPasswordImp.java  ServiceStuffImpl.java  ServiceUserImpl.java  StuffService.java  UserService.java
stuff-persistence/src/main/java/space/vakar/stuff/persistence/impl/hql/: HqlFindByFieldValue.java  HqlGetAll.java  HqlGetById.java  HqlRemoveById.java
stuff-persistence/src/main/java/space/vakar/stuff/persistence/model/: PasswordRecoveryToken.java  ResetPassword.java  Stuff.java  User.java
stuff-persistence/src/main/resources/: hibernate.cfg.xml
stuff-persistence/src/test/java/space/vakar/stuff/persistence/impl/: DatabaseTestConfig.java  PropertiesNotFoundException.java  PropertiesUtil.java  RepositoryPasswordRecoveryTokenTokenTest.java  RepositoryResetPasswordTest.java  RepositoryStuffTest.java  RepositoryUserTest.java  ServiceStuffImplTest.java  ServiceUserImplTest.java  StuffRepositoryTest.java  StuffServiceTest.java  UserRepositoryTest.java  UserServiceTest.java
stuff-persistence/src/test/java/space/vakar/stuff/persistence/util/: DatabaseTestConfig.java  PropertiesNotFoundException.java  PropertiesUtil.java
stuff-persistence/src/test/resources/: hibernate.cfg.xml  hibernate.properties  log4j2.properties  schema.sql
stuff-persistence/src/test/resources/datasets/password_recovery/: create.xml  delete.xml  password_recovery.dtd  reset_password.dtd  start.xml  update.xml
stuff-persistence/src/test/resources/datasets/stuff/: create.xml  delete.xml  start.xml  stuff.dtd  update.xml
stuff-persistence/src/test/resources/datasets/user/: create.xml  delete.xml  start.xml  update.xml  user.dtd
stuff-spring-mvc-ui/: pom.xml
stuff-spring-mvc-ui/src/main/java/space/vakar/stuff/springmvc/: AppConfig.java
stuff-spring-mvc-ui/src/main/java/space/vakar/stuff/springmvc/constraint/: PasswordValidator.java  UniqueUserEmail.java  UniqueUserEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java  UserEmailExists.java  UserEmailExistsValidator.java
stuff-spring-mvc-ui/src/main/java/space/vakar/stuff/springmvc/controller/: ErrorController.java  ForgotPasswordController.java  IndexController.java  RegistrationController.java  ResetPasswordController.java  StuffAddOrEditController.java  StuffListController.java  StuffViewController.java  Views.java
stuff-spring-mvc-ui/src/main/java/space/vakar/stuff/springmvc/model/: RegistrationForm.java  ResetPasswordForm.java  ResetPasswordRequestForm.java  StuffDto.java  StuffListDto.java
stuff-spring-mvc-ui/src/main/java/space/vakar/stuff/springmvc/presenter/: Mapper.java  ResetPasswordPresenter.java  StuffPresenter.java  UserPresenter.java
stuff-spring-mvc-ui/src/main/java/space/vakar/stuff/springmvc/security/: CustomAuthenticationProvider.java  Role.java  SpringSecurityBeans.java  SpringSecurityConfig.java  UserDetailsImp.java  UserDetailsServiceImp.java
stuff-spring-mvc-ui/src/main/java/space/vakar/stuff/ui/springmvc/captcha/: GoogleReCaptchaConfig.java  GoogleReCaptchaKeyHolder.java  GoogleReCaptchaService.java  GoogleReCaptchaServiceImp.java  GoogleResponse.java
stuff-spring-mvc-ui/src/main/java/space/vakar/stuff/ui/springmvc/config/: Config.java
stuff-spring-mvc-ui/src/main/java/space/vakar/stuff/ui/springmvc/constraint/: UniqueUserEmail.java  UniqueUserEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java  UserEmailExists.java  UserEmailExistsValidator.java
stuff-spring-mvc-ui/src/main/resources/: log4j2.properties  messages.properties
stuff-spring-mvc-ui/src/main/webapp/: index.jsp
stuff-spring-mvc-ui/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
stuff-spring-mvc-ui/src/main/webapp/WEB-INF/jsp/: errorPage.jsp  forgotPassword.jsp  info.jsp  login.jsp  registration.jsp  resetPassword.jsp  result.jsp
stuff-spring-mvc-ui/src/main/webapp/WEB-INF/jsp/commons/: footer.jsp  js.jsp  navbar.jsp  pageDependencies.jsp  style.jsp
stuff-spring-mvc-ui/src/main/webapp/WEB-INF/jsp/comons/: navbar.jsp  pageDependencies.jsp
stuff-spring-mvc-ui/src/main/webapp/WEB-INF/jsp/stuff/: addOrEditStuff.jsp  stuffAddOrEdit.jsp  stuffList.jsp  stuffView.jsp
stuff-spring-mvc-ui/src/main/webapp/resources/css/: loginForm.css  main.css
stuff-spring-mvc-ui/src/main/webapp/resources/js/: showUploadImg.js  validateImgSize.js
stuff-struts2-ui/: pom.xml
stuff-struts2-ui/src/main/resources/: struts.xml
stuff-struts2-ui/src/main/webapp/WEB-INF/: web.xml
stuff-struts2-ui/src/main/webapp/WEB-INF/view/: stuffAdd.jsp  stuffEdit.jsp  stuffList.jsp
(+68 files in other folders)
